# Sesame

./: Syracuse.sln
Syracus.Droid/: AndroidDownloader.cs  MainActivity.cs  SplashActivity.cs  Syracuse.Droid.csproj  Syracuse.Mobitheque.Droid.csproj
Syracus.Droid/CustomRenderer/: HybridWebViewRenderer.cs
Syracus.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Syracus.Droid/Resources/: Resource.designer.cs
Syracus.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
Syracuse.Core/: App.cs  ApplicationResource.Designer.cs  ApplicationResource.fr.resx  ApplicationResource.resx  Syracuse.Mobitheque.Core.csproj  data.json
Syracuse.Core/Models/: ApplicationState.cs  BookingResult.cs  CookiesSave.cs  DocumentSave.cs  Facette.cs  InstanceResult.cs  Library.cs  LoansResult.cs  LoginStatus.cs  MenuNavigation.cs  SearchDetailsParameters.cs  SearchLibraryResult.cs  SearchOptions.cs  SearchResult.cs  UserDemands.cs
Syracuse.Core/Services/Database/: CookiesDatabase.cs  DocumentsDatabase.cs
Syracuse.Core/Services/Files/: ConfigService.cs  DepartmentService.cs  FileService.cs  IConfigService.cs  IDepartmentService.cs
Syracuse.Core/Services/Requests/: IRefitRequests.cs  IRequestService.cs  RequestService.cs
Syracuse.Core/ViewModels/: AboutViewModel.cs  AccountInfoViewModel.cs  AccountUserDemandsChatViewModel.cs  AccountUserDemandsViewModel.cs  BarcodeSearchModel .cs  BaseDownloadPageViewModel.cs  BaseViewModel.cs  BookingViewModel.cs  DisplayCardViewModel.cs  DownloadViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LoansViewModel.cs  LoginViewModel.cs  MasterDetailViewModel.cs  MenuViewModel.cs  MyAccountViewModel.cs  OtherAccountViewModel.cs  PinnedDocumentViewModel.cs  PressDailyViewModel.cs  PressInternationalViewModel.cs  SearchBarViewModel.cs  SearchDetailsViewModel.cs  SearchViewModel.cs  SelectLibraryViewModel.cs  StandardViewModel.cs  TestViewModel.cs  WebAndCookiesAuthentificationViewModel.cs  WebAndCookiesViewModel.cs
Syracuse.UI/: App.xaml  App.xaml.cs  AppResource.Designer.cs  AppResource.fr.Designer.cs  AppResource.fr.resx  AppResource.resx  Syracuse.Mobitheque.UI.csproj  Syracuse.UI.csproj
Syracuse.UI/CustomRenderer/: HybridWebView.cs
Syracuse.UI/Views/: AboutView.xaml  AboutView.xaml.cs  AccountInfoView.xaml  AccountInfoView.xaml.cs  AccountUserDemandsChatView.xaml  AccountUserDemandsChatView.xaml.cs  AccountUserDemandsView.xaml  AccountUserDemandsView.xaml.cs  BarcodeSearchView.xaml  BarcodeSearchView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  BrandSelectView.xaml  BrandSelectView.xaml.cs  DisplayCardView.xaml  DisplayCardView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IBrandsSelectView.xaml  IBrandsSelectView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoansView.xaml  LoansView.xaml.cs  LoginNavigationView.xaml  LoginNavigationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyAccountView.xaml  MyAccountView.xaml.cs  NetworkErrorView.xaml  NetworkErrorView.xaml.cs  OtherAccountView.xaml  OtherAccountView.xaml.cs  (+23 more)
Syracuse.UI/Views/PopUp/: AnswerDemandPopup.xaml  AnswerDemandPopup.xaml.cs  SwitchOrDeleteAccountPopup.xaml  SwitchOrDeleteAccountPopup.xaml.cs
Syracuse.UI/Views/Templates/: SearchBarTemplate.xaml  SearchBarTemplate.xaml.cs
Syracuse.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Syracuse.Mobitheque.iOS.csproj  Syracuse.iOS.csproj
Syracuse.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Syracuse.iOS/CustomRenderer/: HybridWebViewRenderer.cs
Syracuse.iOS/Properties/: AssemblyInfo.cs
